<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erik Taylor ML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    header {
      padding: 2rem;
      text-align: center;
      background-color: #f4f4f4;
    }
    main {
      padding: 2rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#home">Home</a>
  </nav>

  <header>
    <h1>Welcome to my ML Blog</h1>
  </header>

  <main>
  <h2>Welcome to my personal website!</h2>
  <p>You can find my writings and articles on <a href="https://medium.com/digital-mind">Digital Mind Medium Blog</a>.</p>    
  </main>

  <footer>
    <p>&copy; 2025 Erik Taylor</p>
  </footer>
</body>
</html>
